# SortVizualizer

./: .gitignore  Cargo.toml  LICENSE  README.md  SECURITY.md  build.gradle  build.py  run.py  settings.gradle
.github/workflows/: gradle.yml
licenses/: license_Darcula_Apache_commonse_2_0.txt
src/: bogo_sort.rs  bubble_sort.rs  insertion_sort.rs  main.rs  merge_sort.rs  sort.rs
src/main/java/aero/sort/vizualizer/: VizualizerApplication.java
src/main/java/aero/sort/vizualizer/algorithms/: AbstractSortingAlgorithm.java  ISortingAlgorithm.java  StepResult.java
src/main/java/aero/sort/vizualizer/algorithms/concrete/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/aero/sort/vizualizer/annotation/meta/: Approval.java  Justification.java
src/main/java/aero/sort/vizualizer/app/: Application.java  PreLaunchHook.java  PreLaunchValidator.java
src/main/java/aero/sort/vizualizer/controller/: Controller.java  ControllerFacade.java  ControllerManager.java  Controllers.java  IController.java
src/main/java/aero/sort/vizualizer/controller/management/: FrameController.java  FrameManagementController.java
src/main/java/aero/sort/vizualizer/controller/sort/: SortController.java
src/main/java/aero/sort/vizualizer/data/characteristics/: Method.java  Performance.java
src/main/java/aero/sort/vizualizer/data/maths/: Notation.java
src/main/java/aero/sort/vizualizer/data/options/: Algorithm.java  DebugOptions.java  Duplicates.java  IOptions.java  MarkType.java  SetType.java  SortOptions.java  SortSetOptions.java  Style.java  Visualization.java  VisualizationOptions.java
src/main/java/aero/sort/vizualizer/data/options/styles/: AbstractGradientStyle.java  AbstractPlainStyle.java  IStyle.java  StyleContext.java  StyleType.java
src/main/java/aero/sort/vizualizer/data/registry/: DataRegistry.java
src/main/java/aero/sort/vizualizer/data/shared/: SharedStepToken.java  StepInstruction.java
src/main/java/aero/sort/vizualizer/throwables/: Rethrower.java
src/main/java/aero/sort/vizualizer/throwables/app/: ApplicationStartException.java
src/main/java/aero/sort/vizualizer/throwables/generic/: RethrowWrappedRuntimeException.kt
src/main/java/aero/sort/vizualizer/ui/: MainFrame.java
src/main/java/aero/sort/vizualizer/ui/components/: StatusBar.java
src/main/java/aero/sort/vizualizer/ui/components/action/: ActionPanel.java  Algorithms.java  Style.java  Visualization.java
src/main/java/aero/sort/vizualizer/ui/components/basic/: SliderPanel.java  StyleComboBox.java  StyleTypeComboBox.java
src/main/java/aero/sort/vizualizer/ui/components/desktop/: LogFrame.java  SortingFrame.java
src/main/java/aero/sort/vizualizer/ui/components/management/: FrameManagementPanel.java
src/main/java/aero/sort/vizualizer/ui/components/menu/: AbstractMenuPanel.java  MenuPanel.java
src/main/java/aero/sort/vizualizer/ui/components/statistics/: StatisticsPanel.java
src/main/java/aero/sort/vizualizer/ui/constants/: FrameConstants.java  FrameConstants.kt  Theme.java  Theme.kt
src/main/java/aero/sort/vizualizer/ui/laf/: UIBindings.java
src/main/java/aero/sort/vizualizer/ui/visualizations/: AbstractVisualizer.java  IVisualizer.java
src/main/java/aero/sort/vizualizer/utilities/: Async.java  CollectionFactory.java
src/main/java/aero/sort/vizualizer/utilities/ui/: FluentConstraints.java  FluentUi.java  Ui.java  UiFactory.java
src/main/resources/: log4j2.xml
src/test/java/aero/sort/vizualizer/: VizualizerApplicationTest.kt  VizualizerApplicationTests.java
src/test/java/aero/sort/vizualizer/algorithms/: AbstractSortingAlgorithmTest.kt
src/test/java/aero/sort/vizualizer/algorithms/concrete/: BubbleSortTest.kt  InsertionSortTest.kt  MergeSortTest.kt  QuickSortTest.kt  SelectionSortTest.kt  ShellSortTest.kt
src/test/java/aero/sort/vizualizer/app/: ApplicationTest.kt  PreLaunchHookTest.kt
src/test/java/aero/sort/vizualizer/controller/: ControllerFacadeTest.kt  ControllerTest.kt
src/test/java/aero/sort/vizualizer/controller/management/: FrameManagementControllerTest.kt
src/test/java/aero/sort/vizualizer/controller/sort/: SortControllerTest.kt
src/test/java/aero/sort/vizualizer/throwables/: RethrowerTest.kt
src/test/java/aero/sort/vizualizer/ui/visualizations/: AbstractVisualizerTest.kt
src/test/java/aero/sort/vizualizer/utilities/: AsyncTest.kt
src/test/java/aero/sort/vizualizer/utilities/ui/: FluentUiTest.kt  UiFactoryTest.kt  UiTest.kt
vizualizer/vizualizer/.github/workflows/: gradle.yml
vizualizer/vizualizer/src/main/java/aero/sort/vizualizer/: VizualizerApplication.java
(+103 files in other folders)
